###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText= \
Component Diagrams (for Rodin 3.2.x)      version: {featureVersion}\n\
\n\
Copyright (c) 2011, 2016 University of Southampton and AWE Ltd. All rights \
reserved.\n\
\n\
Component diagrams feature provides specialised iUML-B diagrams supporting the \
development of components communicating via timed asynchronous channels. \
Diagrams can then be translated to Event-B machines and contexts as a way of \
providing parts of the model.\n\
\n\
Component Diagrams feature is provided by the Electronics and Computer Science \
Department, the University of Southampton, and AWE Ltd.\n\
Contributors: Prof. Michael Butler, Dr Colin Snook, Dr James Sharp, Dr Neil \
Evans, Dr Helen Marshall, Dr Andrew Edmunds, Dr John Colley, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.