###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=      Component Diagrams (for Rodin 3.2.x) :          version: {featureVersion}\n\
\n\
      Copyright (c) 2011,2016 University of Southampton. All rights reserved.\n\
\n\
Component diagrams is a specialised iUML-B diagrams supporting development of \
components communicating via timed asynchronous channels.\n\
Diagrams can then be translated to Event-B machines and contexts as a way of \
providing part of the model.\n\
\n\
Component Diagrams is provided by the University of Southampton, \
Electronics and Computer Science Department.\n\
Contributors: Professor Michael Butler, Dr Colin Snook, Dr Andrew Edmunds, \
Dr John Colley, Dr Thai Son Hoang\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.