bin.includes = META-INF/,\
               about.ini,\
               plugin.properties,\
               about.properties,\
               icons/
src.includes = about.ini,\
               icons/,\
               about.properties
