# Copyright (c) 2011
# University of Southampton.
# All rights reserved. This program and the accompanying materials  are made
# available under the terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# 
#
# $Id$

pluginName = Components Edit Support
providerName = University of Southampton

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractComponentModel_type = Abstract Component Model
_UI_Component_type = Component
_UI_AbstractConnector_type = Abstract Connector
_UI_Connector_type = Connector
_UI_InheritedConnector_type = Inherited Connector
_UI_AbstractComponentOperation_type = Abstract Component Operation
_UI_Method_type = Method
_UI_PortWake_type = Port Wake
_UI_DataPacket_type = Data Packet
_UI_DelayedDataPacket_type = Delayed Data Packet
_UI_SelfWake_type = Self Wake
_UI_MethodCall_type = Method Call
_UI_Initiator_type = Initiator
_UI_WakeEvent_type = Wake Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractComponentModel_components_feature = Components
_UI_AbstractComponentModel_connectors_feature = Connectors
_UI_Component_refines_feature = Refines
_UI_Component_operations_feature = Operations
_UI_Component_inConnectors_feature = In Connectors
_UI_Component_outConnectors_feature = Out Connectors
_UI_Component_asynchronousStatemachines_feature = Asynchronous Statemachines
_UI_Component_synchronousStatemachines_feature = Synchronous Statemachines
_UI_AbstractConnector_sender_feature = Sender
_UI_AbstractConnector_receivers_feature = Receivers
_UI_Connector_type_feature = Type
_UI_Connector_initialValue_feature = Initial Value
_UI_InheritedConnector_inherits_feature = Inherits
_UI_AbstractComponentOperation_elaborates_feature = Elaborates
_UI_AbstractComponentOperation_calls_feature = Calls
_UI_AbstractComponentOperation_sends_feature = Sends
_UI_AbstractComponentOperation_parameters_feature = Parameters
_UI_AbstractComponentOperation_wakes_feature = Wakes
_UI_PortWake_receives_feature = Receives
_UI_DataPacket_connector_feature = Connector
_UI_DataPacket_value_feature = Value
_UI_DelayedDataPacket_delay_feature = Delay
_UI_MethodCall_methods_feature = Methods
_UI_WakeEvent_delay_feature = Delay
_UI_WakeEvent_wakeKind_feature = Wake Kind
_UI_Unknown_feature = Unspecified

_UI_WakeKind_AddEvent_literal = AddEvent
_UI_Connector_sender_feature = Sender
_UI_Connector_receivers_feature = Receivers
_UI_Connector_inherits_feature = Inherits
_UI_External_type = External
_UI_Transition_type = Transition
_UI_OperationGuard_type = Operation Guard
_UI_OperationAction_type = Operation Action
_UI_OperationWitness_type = Operation Witness
_UI_AbstractComponentOperation_actions_feature = Actions
_UI_AbstractComponentOperation_guards_feature = Guards
_UI_AbstractComponentOperation_witnesses_feature = Witnesses
_UI_AbstractComponentOperation_convergence_feature = Convergence
_UI_AbstractComponentOperation_extended_feature = Extended
_UI_AbstractComponentOperation_refines_feature = Refines
_UI_Component_Invariants_feature = Invariants
_UI_Component_Variables_feature = Variables
_UI_ComponentInvariant_type = Component Invariant
_UI_ComponentVariable_type = Component Variable
_UI_ComponentInitialisation_type = Component Initialisation
_UI_ComponentSet_type = Component Set
_UI_ComponentConstant_type = Component Constant
_UI_ComponentAxiom_type = Component Axiom
_UI_Component_Initialisations_feature = Initialisations
_UI_Component_Sets_feature = Sets
_UI_Component_Axioms_feature = Axioms
_UI_Component_Constants_feature = Constants
_UI_WakeQueue_type = Wake Queue
_UI_Component_wakeQueues_feature = Wake Queues
_UI_Component_processStatemachines_feature = Process Statemachines
_UI_SelfWake_queue_feature = Queue
_UI_WakeEvent_delay_min_feature = Delay min
_UI_WakeEvent_delay_max_feature = Delay max
_UI_WakeEvent_queue_feature = Queue
_UI_WakeQueue_refines_feature = Refines
_UI_AbstractPort_type = Abstract Port
_UI_InPort_type = In Port
_UI_OutPort_type = Out Port
_UI_Component_inPorts_feature = In Ports
_UI_Component_outPorts_feature = Out Ports
_UI_Connector_sendPort_feature = Send Port
_UI_Connector_receivePorts_feature = Receive Ports
_UI_AbstractPort_type_feature = Type
_UI_InPort_inConnector_feature = In Connector
_UI_OutPort_outConnector_feature = Out Connector
_UI_AbstractPort_inherits_feature = Inherits
_UI_AbstractDataPacket_type = Abstract Data Packet
_UI_AbstractDataPacket_connector_feature = Connector
_UI_AbstractDataPacket_value_feature = Value
_UI_AbstractDataPacket_port_feature = Port
_UI_AbstractInReceiver_type = Abstract In Receiver
_UI_AbstractInSender_type = Abstract In Sender
_UI_AbstractOutReceiver_type = Abstract Out Receiver
_UI_AbstractOutSender_type = Abstract Out Sender
_UI_AbstractInReceiver_inConnector_feature = In Connector
_UI_AbstractInSender_receivePorts_feature = Receive Ports
_UI_AbstractOutReceiver_sendPort_feature = Send Port
_UI_AbstractOutSender_outConnector_feature = Out Connector
_UI_AbstractPort_connector_feature = Connector
_UI_AbstractInReceiver_source_feature = Source
_UI_AbstractInSender_destinations_feature = Destinations
_UI_AbstractOutReceiver_source_feature = Source
_UI_AbstractOutSender_destination_feature = Destination
