###############################################################################
# (c) Crown owned copyright (2017) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################

pluginName=Component Diagrams
providerName=University of Southampton

editorName=Component Diagram Editing
context.description=Component Diagram Editing
context.name=In Component Diagram Editor
newWizardName=Component Diagram
newWizardDesc=Creates a Component diagram.

initDiagramActionLabel=Initialise cpd diagram file


navigatorContentName=*.cpd diagram contents
domainNavigatorContentName=*.bum model contents
update.diagram.name=Update Component diagram
update.diagram.description=Perform Component diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced

# Preferences
prefpage.ac.soton.eventb.emf.components.diagram.general=Component Diagram
prefpage.ac.soton.eventb.emf.components.diagram.appearance=Appearance
prefpage.ac.soton.eventb.emf.components.diagram.connections=Connections
prefpage.ac.soton.eventb.emf.components.diagram.printing=Printing
prefpage.ac.soton.eventb.emf.components.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Component_1000=Component Diagram
metatype.name.Component_2005=Component
metatype.name.Connector_2006=Connector
metatype.name.Statemachine_3015=Statemachine
metatype.name.Statemachine_3016=Statemachine
metatype.name.Statemachine_3017=Statemachine
metatype.name.PortWake_3008=PortWake
metatype.name.SelfWake_3009=SelfWake
metatype.name.Method_3010=Method
metatype.name.External_3013=External
metatype.name.Transition_3014=Transition
metatype.name.Component_3012=Component
metatype.name.WakeQueue_3018=WakeQueue
metatype.name.ConnectorSender_4004=Undefined
metatype.name.ConnectorReceivers_4005=Undefined

# Commands and menu actions
cmdcategory.name=Components Editor Commands
cmdcategory.desc=Components Editor Commands

metatype.name.InPort_2007=InPort
metatype.name.OutPort_2008=OutPort
metatype.name.InPort_3019=InPort
metatype.name.OutPort_3020=OutPort
metatype.name.AbstractOutReceiverSource_4008=Undefined
metatype.name.AbstractInSenderDestinations_4009=Undefined
metatype.name.PortWake_2010=PortWake
metatype.name.SelfWake_2011=SelfWake
metatype.name.Method_2012=Method
metatype.name.External_2013=External
metatype.name.Transition_2014=Transition
metatype.name.WakeQueue_2009=WakeQueue
metatype.name.Statemachine_2015=Statemachine
metatype.name.Statemachine_2016=Statemachine
metatype.name.Statemachine_2017=Statemachine
